%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Hasini Reddy Jambula}{ 
Pre-Final Year B.Tech | Computer Science Engineering | IIT Jodhpur\\
\href{mailto:sonone.1@iitj.ac.in}{sonone.1@iitj.ac.in} | (+91)9588876297
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Undergraduate (EE)}
\descript{IIT Jodhpur | Expected 2021}
\location{CGPA: 9.11/10.0 \custombold{(Dept. rank 2)}}
\sectionsep

\subsection{Intermediate (HSC)}
\descript{Jijamata Mahavidyalaya | 2017}
\location{Percentage: 84.8/100}
\sectionsep

\subsection{Matriculation (SSC)}
\descript{Anuradha English Medium School | 2015}
\location{Percentage: 97.2/100}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
\location{ongoing*}
Computer Programming\\
Digital Logic and Design\\
Communication Systems *\\
Signal and Systems\\
Linear Algebra and Calculus\\
Complex Analysis and Differential Equations\\
Probability, Statistics and Random Processes\\
Microprocessor and Micro Controllers*\\
\sectionsep

\subsection{MOOC}
Machine Learning \\
Digital Image Processing\\
MATLAB Programming for Numerical Computation \\
Data Structures\\
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming Languages}
\textbullet{}   C/C++\\
\textbullet{} Python\\
\textbullet{} MATLAB\\
\sectionsep
\subsection{Others}
\textbullet{}   Vivado (Familiar)\\
\textbullet{} Scikit-Learn (MLtools)\\
\textbullet{} HTML(Familiar)\\

\textbullet{} Platforms: Windows, Linux\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/Dnyaneshwari-Sonone}{\custombold{Dnyaneshwari Sonone}} \\
LinkedIn://  \href{https://www.linkedin.com/in/dnyaneshwari-sonone-598139174/}{\custombold{Dnyaneshwari Sonone}} \\
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{e-voting}
\descript{| Aug 2019 – Present}
\location{Microsoft codefundo++ | ONLINE VOTING APP | \href{https://github.com/Dnyaneshwari-Sonone/e-voting}{\custombold{Github}}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Online voting web app used to cast a vote and to watch the votes recorded in real time \end{tightemize}
\begin{tightemize}\item Used Microsoft Azure Blockchain technology to make voting procedure more secure and transparent\end{tightemize}
\sectionsep

\runsubsection{Classification of Mental State}
\descript{| May 2019 – July 2019}
\location{Dr. Rajlaxmi Chouhan | IIT Jodhpur}
\begin{tightemize}\item Designed a machine learning model in python to classify the mental state of a student as confused or not confused\end{tightemize}
\begin{tightemize}\item Trained the classifier with feature vectors obtained from EEG signals of the brain using Gaussian Naive Bayes algorithm (88.0 percent accurate) \end{tightemize}
\sectionsep

\runsubsection{Face Recognition System}
\descript{| Feb 2019 – April 2019}
\location{Dr. Rajlaxmi Chouhan | IIT Jodhpur}
\begin{tightemize}\item Designed and developed a face recognition system to detect and identify the most resembling faces from the given test image\end{tightemize}
\begin{tightemize}\item Used the method of eigenfaces and eigenvalues to train the manually prepared dataset in MATLAB software (91.6 percent accurate) \end{tightemize}
\sectionsep

\runsubsection{Image Processing}
\descript{| Aug 2018 - Nov 2018}
\location{Dr. Rajlaxmi Chouhan | IIT Jodhpur}
\begin{tightemize}\item Learned and implemented the basics of image processing including enhancement of image, noise removal, etc. in MATLAB software\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ACHIEVEMENTS} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Scored SGPA of 10.0/10.0 in the 4th semester of UG and currently rank 2nd in the department | 2019\end{tightemize}
\begin{tightemize}\item Selected for branch change (ME to EE) after 1st year at IIT Jodhpur | 2018 \end{tightemize}
\begin{tightemize}\item Among top 0.6 percent students in Joint Entrance Exam | 2017\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     POR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Position of Responsibility}

\runsubsection{CAPTAIN, Basketball team}
\descript{| AY 2019-2020 – present}
\begin{tightemize}\item Represented IIT Jodhpur in the 52nd and 53rd Inter-IIT Sports Meet held at IIT Madras and IIT Guwahati respectively
\end{tightemize}
\sectionsep

\runsubsection{Hostel Sports Secretary}
\descript{| Aug 2018- April 2019}
\begin{tightemize}
\item Planned and organized Intra Institute sports event – \custombold{Kridansh} and Girls' Hostel Day – \custombold{Fiesta}\end{tightemize}

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{EXTRA CURRICULARS} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item \custombold{Competitive Coding:} Hackerrank (dany\_theQueen), Codechef (anigya) and InterviewBit (Dany)\\\end{tightemize}
\begin{tightemize}\item Participated in the Virtual BAJA SAEINDIA 2018 \end{tightemize}
\sectionsep
\begin{tightemize}\item Participated in \custombold{Antarang} (Fashion Show), in IGNUS'19 at IIT Jodhpur \end{tightemize}
\sectionsep
\end{minipage} 
\end{document}
